.thumbnail {
  width: 100%;

}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 40px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  background-color: rgba(0, 0, 0, 0.765);
  color: white;
  position: absolute;
  bottom: 12px;
  right: 6px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
  padding: 2px 4px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  ;
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 45px;
  padding: 0;
}

@media (max-width:1550px) {
  .video-preview {
    size: 80%
  }
}

@media (max-width:750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width:750px) and (max-width:900px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }
}

@media (min-width:901px) and (max-width:1499px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
  }
}

@media (min-width:1500px) {
  .video-grid {
    grid-template-columns: 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr;

  }
}